<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PMS</title>


    <style>
        element {}

        #header {
            background-color: #1EAE98;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }

        .dropbtn {
            background-color: darkorange;
            color: white;
            padding-left: 12px;
            margin-left: 50px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }




        #login_page {
            background-color: #3C5186;
        }

        #form_content {
            background-color: whitesmoke;
            position: relative;
            top: 150px;
        }

        .wrapper {
            width: 99%;
        }

        #header {
            background-color: #1EAE98;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }

        #header a {
            text-decoration: none;
            color: white;
            padding: 15px;
            font-size: 18px;
        }

        .sidebar-header {
            color: whitesmoke;
        }

        #sidebar {
            background-color: #3C5186;
            height: auto;
        }

        #sidebar ul {
            list-style: none;
        }

        #sidebar ul li {
            padding-bottom: 15px;
            color: white;
        }

        #sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }

        #sidebar ul li a:hover {
            font-size: 18px;
        }

        #card1 {
            background-color: #FFC947;
            margin: 50px;
            padding-top: 40px;
            text-align: center;
            color: black;
            height: 150px;
            width: 200px;
            border-radius: 25px;
        }

        #card1:hover {
            background-color: #4C4C6D;
            color: white;
            height: 155px;
            width: 205px;
        }

        #card2 {
            background-color: #FFC947;
            margin: 50px;
            padding-top: 40px;
            text-align: center;
            color: black;
            height: 150px;
            width: 200px;
            border-radius: 25px;
        }

        #card2:hover {
            background-color: #4C4C6D;
            color: white;
            height: 155px;
            width: 205px;
        }

        #card3 {
            background-color: #FFC947;
            margin: 50px;
            padding-top: 40px;
            text-align: center;
            color: black;
            height: 150px;
            width: 200px;
            border-radius: 25px;
        }

        #card3:hover {
            background-color: #4C4C6D;
            color: white;
            height: 155px;
            width: 205px;
        }

        #card4 {
            background-color: #FFC947;
            margin: 50px;
            padding-top: 40px;
            text-align: center;
            color: black;
            height: 150px;
            width: 200px;
            border-radius: 25px;
        }

        #card4:hover {
            background-color: #4C4C6D;
            color: white;
            height: 155px;
            width: 205px;
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: darkorange;
            color: white;
            padding-left: 12px;
            margin-left: 50px;
            margin-top: 10px;
            ;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 0;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: brown;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .jMn{
            padding-top:8px;
            color:yellow;
        }
        .h33{
            padding-left: 25px;

        }
        .li-1{
            margin-right: 7px;font-size: 20px;
        }
        .li-2{
            margin-right: 7px;font-size: 18px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="row" id="header">
            <div class="col-md-7">
                <h3><b>Pharmacy Management System</b></h3>
            </div>
            <div class="col-md-2" class="jMm" >
                <b>john Mark(manager)</b>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="dropbtn">Action</button>
                    <div class="dropdown-content">
                        <a href="#" id="change_password">Change Password</a>
                        <a href="logout.php">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2" id="sidebar">
                <div class="sidebar-header"><br>
                    <h3 class="h33"><b>PMS</b></h3><br>
                </div>
                <ul>
                    <li><i class="fa fa-table" class="li-1" ></i><a
                            href="./index.html">Dashboard</a></li>
                    <li><i class="fa fa-user-plus" class="li-1"></i><a>Manage Manager</a>
                    </li>
                    <ul>
                        <li id="link1"><i class="fa fa-user-plus" class="li-2" ></i><a
                                href="./files-pages/Add_manager.html">Add Manager</a></li>
                        <li id="link2"><i class="fa fa-pencil-square-o"
                            class="li-2" ></i><a href="./files-pages/View_manager.html">View Manager</a></li>
                    </ul>
                    <li><i class="fa fa-user-plus" class="li-1" ></i><a>Manage
                            Pharmacist</a></li>
                    <ul>
                        <li id="link3"><i class="fa fa-user-plus" class="li-2" ></i><a
                                href="./files-pages/Add_farmacist.html">Add Pharmacist</a></li>
                        <li id="link4"><i class="fa fa-pencil-square-o"
                            class="li-2"  ></i><a href="./files-pages/View_farmacist.html">View Pharmacist</a></li>
                    </ul>
                    <li><i class="fa fa-user-plus" class="li-1" ></i><a>Manage Salesman</a>
                    </li>
                    <ul>
                        <li id="link5"><i class="fa fa-user-plus" class="li-2" ></i><a
                                href="./files-pages/Add_saleman.html">Add Salesman</a></li>
                        <li id="link6"><i class="fa fa-pencil-square-o"
                            class="li-2" ></i><a href="./files-pages/View_saleman.html">View Salesman</a></li>
                    </ul>
                </ul>
            </div>

            <!-------------------------------------->

            <div class="col-md-10" id="content">
                <div class="row">
                    <div class="col-md-2" id="card1">
                        <h5>Total Managers: <br><br>2</h5>
                    </div>
                    <div class="col-md-2" id="card2">
                        <h5>Total Pharmacists: <br><br>2</h5>
                    </div>
                    <div class="col-md-2" id="card3">
                        <h5>Total salesmans: <br><br>2</h5>
                    </div>
                    <div class="col-md-2" id="card4">
                        <h5>Total sale:<br><br> Rs.76000</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>